{
  "packageName": "n8n-nodes-wazend-api",
  "repository": "ronnaldrangel/n8n-nodes-wazend-api",
  "homepage": "https://wazend.net",
  "documentationUrl": "https://wazend.net/docs/introduccion",
  "author": { "name": "Wazend", "email": "ronnaldrangel@gmail.com" }
}
